

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; SOLWEIG-GPU 1.2.15 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4afb903a"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SOLWEIG-GPU
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Configuration</a><ul>
<li><a class="reference internal" href="#basic-configuration">Basic Configuration</a><ul>
<li><a class="reference internal" href="#required-parameters">Required Parameters</a><ul>
<li><a class="reference internal" href="#base-path"><code class="docutils literal notranslate"><span class="pre">base_path</span></code></a></li>
<li><a class="reference internal" href="#selected-date-str"><code class="docutils literal notranslate"><span class="pre">selected_date_str</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#raster-filenames">Raster Filenames</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tiling-configuration">Tiling Configuration</a><ul>
<li><a class="reference internal" href="#tile-size"><code class="docutils literal notranslate"><span class="pre">tile_size</span></code></a></li>
<li><a class="reference internal" href="#overlap"><code class="docutils literal notranslate"><span class="pre">overlap</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#meteorological-data-configuration">Meteorological Data Configuration</a><ul>
<li><a class="reference internal" href="#using-custom-meteorological-file">Using Custom Meteorological File</a></li>
<li><a class="reference internal" href="#using-era5-or-wrf-data">Using ERA5 or WRF Data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#output-configuration">Output Configuration</a></li>
<li><a class="reference internal" href="#complete-configuration-example">Complete Configuration Example</a></li>
<li><a class="reference internal" href="#performance-optimization">Performance Optimization</a><ul>
<li><a class="reference internal" href="#gpu-vs-cpu">GPU vs CPU</a></li>
<li><a class="reference internal" href="#memory-management">Memory Management</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SOLWEIG-GPU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuration.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h1>
<p>This guide explains the configuration parameters available in SOLWEIG-GPU and how to optimize them for your specific use case.</p>
<section id="basic-configuration">
<h2>Basic Configuration<a class="headerlink" href="#basic-configuration" title="Link to this heading"></a></h2>
<section id="required-parameters">
<h3>Required Parameters<a class="headerlink" href="#required-parameters" title="Link to this heading"></a></h3>
<p>These parameters must be specified for every simulation.</p>
<section id="base-path">
<h4><code class="docutils literal notranslate"><span class="pre">base_path</span></code><a class="headerlink" href="#base-path" title="Link to this heading"></a></h4>
<p><strong>Type:</strong> String<br />
<strong>Description:</strong> The base directory containing your input raster data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">base_path</span> <span class="o">=</span> <span class="s1">&#39;/path/to/your/input_data&#39;</span>
</pre></div>
</div>
<p>The directory structure should be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>base_path/
├── Building_DSM.tif
├── DEM.tif
├── Trees.tif
└── Landcover.tif (optional)
</pre></div>
</div>
</section>
<section id="selected-date-str">
<h4><code class="docutils literal notranslate"><span class="pre">selected_date_str</span></code><a class="headerlink" href="#selected-date-str" title="Link to this heading"></a></h4>
<p><strong>Type:</strong> String<br />
<strong>Format:</strong> <code class="docutils literal notranslate"><span class="pre">'YYYY-MM-DD'</span></code><br />
<strong>Description:</strong> The date for which to run the thermal comfort simulation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">selected_date_str</span> <span class="o">=</span> <span class="s1">&#39;2020-08-13&#39;</span>
</pre></div>
</div>
<p>!!! Note:
This is the date in local time for your study area, not UTC. E.g., If you want to simulate an entire day of 2020-08-13 for Austin,Texas in summer (UTC - 5 hours), the selected_date_str should be ‘2020-08-13’</p>
</section>
</section>
<section id="raster-filenames">
<h3>Raster Filenames<a class="headerlink" href="#raster-filenames" title="Link to this heading"></a></h3>
<p>You can specify custom filenames for your input rasters. If not specified, default filenames are used.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">building_dsm_filename</span> <span class="o">=</span> <span class="s1">&#39;Building_DSM.tif&#39;</span>  <span class="c1"># Default</span>
<span class="n">dem_filename</span> <span class="o">=</span> <span class="s1">&#39;DEM.tif&#39;</span>                    <span class="c1"># Default</span>
<span class="n">trees_filename</span> <span class="o">=</span> <span class="s1">&#39;Trees.tif&#39;</span>                <span class="c1"># Default</span>
<span class="n">landcover_filename</span> <span class="o">=</span> <span class="kc">None</span>                   <span class="c1"># Optional</span>
</pre></div>
</div>
</section>
</section>
<section id="tiling-configuration">
<h2>Tiling Configuration<a class="headerlink" href="#tiling-configuration" title="Link to this heading"></a></h2>
<p>SOLWEIG-GPU utilizes a tiling system to efficiently process large domains. These parameters control how the study area is divided.</p>
<section id="tile-size">
<h3><code class="docutils literal notranslate"><span class="pre">tile_size</span></code><a class="headerlink" href="#tile-size" title="Link to this heading"></a></h3>
<p><strong>Type:</strong> Integer<br />
<strong>Default:</strong> 3600<br />
<strong>Units:</strong> Pixels<br />
<strong>Description:</strong> Number of pixels in x and y directions. tile_size of 1000 will create rasters with 1000*1000 pixels (plus the overlap chosen by the user)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tile_size</span> <span class="o">=</span> <span class="mi">1000</span>  
</pre></div>
</div>
<p><strong>Choosing Tile Size:</strong></p>
<p>The optimal tile size depends on your GPU memory. Here are some guidelines:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>GPU Memory</p></th>
<th class="head"><p>Recommended Tile Size</p></th>
<th class="head"><p>Approximate Coverage (1m resolution)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>4 GB</p></td>
<td><p>600-800</p></td>
<td><p>0.36-0.64 km²</p></td>
</tr>
<tr class="row-odd"><td><p>8 GB</p></td>
<td><p>1000-1200</p></td>
<td><p>1.0-1.44 km²</p></td>
</tr>
<tr class="row-even"><td><p>12 GB</p></td>
<td><p>1500-2000</p></td>
<td><p>2.25-4.0 km²</p></td>
</tr>
<tr class="row-odd"><td><p>16 GB+</p></td>
<td><p>2000-3600</p></td>
<td><p>4.0-12.96 km²</p></td>
</tr>
</tbody>
</table>
<p>!!! Tip: “Finding the Right Tile Size”
If you encounter out-of-memory errors, reduce the tile size. If processing is slow with plenty of memory available, try increasing it. You may use hit and trial to determine the raster size that works with your GPU.</p>
</section>
<section id="overlap">
<h3><code class="docutils literal notranslate"><span class="pre">overlap</span></code><a class="headerlink" href="#overlap" title="Link to this heading"></a></h3>
<p><strong>Type:</strong> Integer<br />
<strong>Default:</strong> 20<br />
<strong>Units:</strong> Pixels<br />
<strong>Description:</strong> To consider building the tree shading between adjacent raster tiles.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">overlap</span> <span class="o">=</span> <span class="mi">100</span>  
</pre></div>
</div>
<p>The overlap ensures that shadows cast from buildings in one tile can affect adjacent tiles. A larger overlap is needed when:</p>
<ul class="simple">
<li><p>Buildings are very tall</p></li>
<li><p>High accuracy is required at tile boundaries</p></li>
</ul>
<p>!!! Warning:
Overlap must be less than tile_size. The actual processed tile will be <code class="docutils literal notranslate"><span class="pre">tile_size</span> <span class="pre">+</span> <span class="pre">overlap</span></code> pixels.</p>
</section>
</section>
<section id="meteorological-data-configuration">
<h2>Meteorological Data Configuration<a class="headerlink" href="#meteorological-data-configuration" title="Link to this heading"></a></h2>
<section id="using-custom-meteorological-file">
<h3>Using Custom Meteorological File<a class="headerlink" href="#using-custom-meteorological-file" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">use_own_met</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">own_met_file</span> <span class="o">=</span> <span class="s1">&#39;/path/to/your/metfile.txt&#39;</span>
</pre></div>
</div>
<p>When <code class="docutils literal notranslate"><span class="pre">use_own_met=True</span></code>, you must provide the path to your custom meteorological file. The <code class="docutils literal notranslate"><span class="pre">start_time</span></code>, <code class="docutils literal notranslate"><span class="pre">end_time</span></code>, <code class="docutils literal notranslate"><span class="pre">data_source_type</span></code>, and <code class="docutils literal notranslate"><span class="pre">data_folder</span></code> parameters are ignored.</p>
<p>!!! Note:
It is recomended to create the meteorological file with the UMEP Met Processor tool: <a class="reference external" href="https://umep-docs.readthedocs.io/en/latest/pre-processor/Meteorological%20Data%20MetPreprocessor.html">https://umep-docs.readthedocs.io/en/latest/pre-processor/Meteorological Data MetPreprocessor.html</a></p>
</section>
<section id="using-era5-or-wrf-data">
<h3>Using ERA5 or WRF Data<a class="headerlink" href="#using-era5-or-wrf-data" title="Link to this heading"></a></h3>
<p><strong>WRF:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">use_own_met</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">data_source_type</span> <span class="o">=</span> <span class="s1">&#39;wrfout&#39;</span>
<span class="n">data_folder</span> <span class="o">=</span> <span class="s1">&#39;/path/to/wrf_data&#39;</span>
<span class="n">start_time</span> <span class="o">=</span> <span class="s1">&#39;2020-08-13 06:00:00&#39;</span>  <span class="c1"># UTC</span>
<span class="n">end_time</span> <span class="o">=</span> <span class="s1">&#39;2020-08-13 23:00:00&#39;</span>    <span class="c1"># UTC</span>
</pre></div>
</div>
<p><strong>ERA-5:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">use_own_met</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">data_source_type</span> <span class="o">=</span> <span class="s1">&#39;ERA5&#39;</span>
<span class="n">data_folder</span> <span class="o">=</span> <span class="s1">&#39;/path/to/era5_data&#39;</span>
<span class="n">start_time</span> <span class="o">=</span> <span class="s1">&#39;2020-08-13 00:00:00&#39;</span>  <span class="c1"># UTC</span>
<span class="n">end_time</span> <span class="o">=</span> <span class="s1">&#39;2020-08-14 23:00:00&#39;</span>    <span class="c1"># UTC</span>
</pre></div>
</div>
<p>!!! Important Notes:</p>
<ol class="arabic simple">
<li><p>When using ERA5 or WRF data, <code class="docutils literal notranslate"><span class="pre">start_time</span></code> and <code class="docutils literal notranslate"><span class="pre">end_time</span></code> must be in <strong>UTC</strong>. The package will automatically convert to local time based on the geographic location of your study area.</p></li>
<li><p>When using wrfout, the <code class="docutils literal notranslate"><span class="pre">start_time</span></code> and <code class="docutils literal notranslate"><span class="pre">end_time</span></code> should be the first and last time stamps in the wrfout dataset. The package won’t compare the selecetd <code class="docutils literal notranslate"><span class="pre">start_time</span></code> and <code class="docutils literal notranslate"><span class="pre">end_time</span></code> to the wrfout file timestamps and automatically fetch the corresponding data.</p></li>
<li><p>When using ERA-5 dataset, the package can find the corresponding data for <code class="docutils literal notranslate"><span class="pre">start_time</span></code> and <code class="docutils literal notranslate"><span class="pre">end_time</span></code>. For example, if ERA-5 data is downloaded from 2020-08-13 00 UTC to 2020-08-14 23 UTC and the model is to be run from 2020-08-13 06 UTC to 2020-08-14 05 UTC, the package can select data from 2020-08-13 06 UTC to 2020-08-14 05 UTC by itself (selected_date_str = ‘2020-08-13’, start_time = ‘2020-08-13 00:00:00’, and end_time = ‘2020-08-14 23:00:00’)</p></li>
</ol>
</section>
</section>
<section id="output-configuration">
<h2>Output Configuration<a class="headerlink" href="#output-configuration" title="Link to this heading"></a></h2>
<p>Control which outputs are saved to disk. All outputs are optional except UTCI, which is always saved.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">save_tmrt</span> <span class="o">=</span> <span class="kc">True</span>      <span class="c1"># Mean Radiant Temperature</span>
<span class="n">save_svf</span> <span class="o">=</span> <span class="kc">False</span>      <span class="c1"># Sky View Factor</span>
<span class="n">save_kup</span> <span class="o">=</span> <span class="kc">False</span>      <span class="c1"># Upwelling shortwave radiation</span>
<span class="n">save_kdown</span> <span class="o">=</span> <span class="kc">False</span>    <span class="c1"># Downwelling shortwave radiation</span>
<span class="n">save_lup</span> <span class="o">=</span> <span class="kc">False</span>      <span class="c1"># Upwelling longwave radiation</span>
<span class="n">save_ldown</span> <span class="o">=</span> <span class="kc">False</span>    <span class="c1"># Downwelling longwave radiation</span>
<span class="n">save_shadow</span> <span class="o">=</span> <span class="kc">False</span>   <span class="c1"># Shadow maps</span>
</pre></div>
</div>
<p><strong>Output Descriptions:</strong></p>
<p>Except for sky view factor, each output is saved as a multi-band GeoTIFF with one time step per band.</p>
</section>
<section id="complete-configuration-example">
<h2>Complete Configuration Example<a class="headerlink" href="#complete-configuration-example" title="Link to this heading"></a></h2>
<p>Here’s a complete example showing all configuration options:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">solweig_gpu</span><span class="w"> </span><span class="kn">import</span> <span class="n">thermal_comfort</span>

<span class="n">thermal_comfort</span><span class="p">(</span>
    <span class="c1"># Required parameters</span>
    <span class="n">base_path</span><span class="o">=</span><span class="s1">&#39;/data/austin_study&#39;</span><span class="p">,</span>
    <span class="n">selected_date_str</span><span class="o">=</span><span class="s1">&#39;2020-08-13&#39;</span><span class="p">,</span>
    
    <span class="c1"># Raster filenames</span>
    <span class="n">building_dsm_filename</span><span class="o">=</span><span class="s1">&#39;Building_DSM.tif&#39;</span><span class="p">,</span>
    <span class="n">dem_filename</span><span class="o">=</span><span class="s1">&#39;DEM.tif&#39;</span><span class="p">,</span>
    <span class="n">trees_filename</span><span class="o">=</span><span class="s1">&#39;Trees.tif&#39;</span><span class="p">,</span>
    <span class="n">landcover_filename</span><span class="o">=</span><span class="s1">&#39;Landcover.tif&#39;</span><span class="p">,</span>
    
    <span class="c1"># Tiling configuration</span>
    <span class="n">tile_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
    <span class="n">overlap</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    
    <span class="c1"># Meteorological data (ERA5)</span>
    <span class="n">use_own_met</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">data_source_type</span><span class="o">=</span><span class="s1">&#39;ERA5&#39;</span><span class="p">,</span>
    <span class="n">data_folder</span><span class="o">=</span><span class="s1">&#39;/data/austin_study/era5&#39;</span><span class="p">,</span>
    <span class="n">start_time</span><span class="o">=</span><span class="s1">&#39;2020-08-13 06:00:00&#39;</span><span class="p">,</span>  <span class="c1"># UTC</span>
    <span class="n">end_time</span><span class="o">=</span><span class="s1">&#39;2020-08-13 23:00:00&#39;</span><span class="p">,</span>    <span class="c1"># UTC</span>
    
    <span class="c1"># Output configuration</span>
    <span class="n">save_tmrt</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">save_svf</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">save_kup</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">save_kdown</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">save_lup</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">save_ldown</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">save_shadow</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="performance-optimization">
<h2>Performance Optimization<a class="headerlink" href="#performance-optimization" title="Link to this heading"></a></h2>
<section id="gpu-vs-cpu">
<h3>GPU vs CPU<a class="headerlink" href="#gpu-vs-cpu" title="Link to this heading"></a></h3>
<p>The package automatically detects and uses GPU if available. To force CPU execution:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;CUDA_VISIBLE_DEVICES&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;-1&#39;</span>
</pre></div>
</div>
</section>
<section id="memory-management">
<h3>Memory Management<a class="headerlink" href="#memory-management" title="Link to this heading"></a></h3>
<p>If you encounter memory issues:</p>
<ol class="arabic simple">
<li><p><strong>Reduce tile size</strong>: Smaller tiles use less GPU memory</p></li>
<li><p><strong>Reduce overlap</strong>: Less overlap means less data to process</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2025, Harsh Kamath and Naveen Sudharsan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>