

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Architecture Overview &mdash; SOLWEIG-GPU 1.2.15 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4afb903a"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SOLWEIG-GPU
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#method-1-using-conda-recommended">Method 1: Using Conda (Recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#method-2-using-pip-with-system-gdal">Method 2: Using pip with system GDAL</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#method-3-development-installation">Method 3: Development Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#verify-installation">Verify Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#gpu-setup">GPU Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#cuda-requirements">CUDA Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#cpu-only-mode">CPU-Only Mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#common-issues">Common Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#gdal-import-error">GDAL Import Error</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#pytorch-gpu-not-detected">PyTorch GPU Not Detected</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#basic-workflow">Basic Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#example-1-using-your-own-met-data">Example 1: Using Your Own Met Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#required-input-files">Required Input Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#met-data-format">Met Data Format</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#example-2-using-era5-data">Example 2: Using ERA5 Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#example-3-using-wrf-output">Example 3: Using WRF Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#command-line-usage">Command-Line Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#configuration-options">Configuration Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#tile-size">Tile Size</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#output-options">Output Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#output-files">Output Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-solweig_gpu.solweig_gpu">Main Entry Point</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.solweig_gpu.thermal_comfort"><code class="docutils literal notranslate"><span class="pre">thermal_comfort()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#data-preprocessing">Data Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-solweig_gpu.solweig">Radiation Calculations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.solweig.ensure_tensor"><code class="docutils literal notranslate"><span class="pre">ensure_tensor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.solweig.daylen"><code class="docutils literal notranslate"><span class="pre">daylen()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.solweig.sunonsurface_2018a"><code class="docutils literal notranslate"><span class="pre">sunonsurface_2018a()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.solweig.gvf_2018a"><code class="docutils literal notranslate"><span class="pre">gvf_2018a()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.solweig.cylindric_wedge"><code class="docutils literal notranslate"><span class="pre">cylindric_wedge()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.solweig.TsWaveDelay_2015a"><code class="docutils literal notranslate"><span class="pre">TsWaveDelay_2015a()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.solweig.Kup_veg_2015a"><code class="docutils literal notranslate"><span class="pre">Kup_veg_2015a()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.solweig.Kvikt_veg"><code class="docutils literal notranslate"><span class="pre">Kvikt_veg()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.solweig.shaded_or_sunlit"><code class="docutils literal notranslate"><span class="pre">shaded_or_sunlit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.solweig.Kside_veg_v2022a"><code class="docutils literal notranslate"><span class="pre">Kside_veg_v2022a()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.solweig.sun_distance"><code class="docutils literal notranslate"><span class="pre">sun_distance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.solweig.clearnessindex_2013b"><code class="docutils literal notranslate"><span class="pre">clearnessindex_2013b()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.solweig.diffusefraction"><code class="docutils literal notranslate"><span class="pre">diffusefraction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.solweig.shadowingfunction_wallheight_13"><code class="docutils literal notranslate"><span class="pre">shadowingfunction_wallheight_13()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.solweig.shadowingfunction_wallheight_23"><code class="docutils literal notranslate"><span class="pre">shadowingfunction_wallheight_23()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.solweig.Perez_v3"><code class="docutils literal notranslate"><span class="pre">Perez_v3()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.solweig.model1"><code class="docutils literal notranslate"><span class="pre">model1()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.solweig.model2"><code class="docutils literal notranslate"><span class="pre">model2()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.solweig.model3"><code class="docutils literal notranslate"><span class="pre">model3()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.solweig.define_patch_characteristics"><code class="docutils literal notranslate"><span class="pre">define_patch_characteristics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.solweig.Lcyl_v2022a"><code class="docutils literal notranslate"><span class="pre">Lcyl_v2022a()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.solweig.Lvikt_veg"><code class="docutils literal notranslate"><span class="pre">Lvikt_veg()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.solweig.Lside_veg_v2022a"><code class="docutils literal notranslate"><span class="pre">Lside_veg_v2022a()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.solweig.Solweig_2022a_calc"><code class="docutils literal notranslate"><span class="pre">Solweig_2022a_calc()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-solweig_gpu.sun_position">Solar Position Algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.sun_position.sun_position"><code class="docutils literal notranslate"><span class="pre">sun_position()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.sun_position.julian_calculation"><code class="docutils literal notranslate"><span class="pre">julian_calculation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.sun_position.earth_heliocentric_position_calculation"><code class="docutils literal notranslate"><span class="pre">earth_heliocentric_position_calculation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.sun_position.sun_geocentric_position_calculation"><code class="docutils literal notranslate"><span class="pre">sun_geocentric_position_calculation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.sun_position.nutation_calculation"><code class="docutils literal notranslate"><span class="pre">nutation_calculation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.sun_position.true_obliquity_calculation"><code class="docutils literal notranslate"><span class="pre">true_obliquity_calculation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.sun_position.abberation_correction_calculation"><code class="docutils literal notranslate"><span class="pre">abberation_correction_calculation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.sun_position.apparent_sun_longitude_calculation"><code class="docutils literal notranslate"><span class="pre">apparent_sun_longitude_calculation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.sun_position.apparent_stime_at_greenwich_calculation"><code class="docutils literal notranslate"><span class="pre">apparent_stime_at_greenwich_calculation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.sun_position.sun_rigth_ascension_calculation"><code class="docutils literal notranslate"><span class="pre">sun_rigth_ascension_calculation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.sun_position.sun_geocentric_declination_calculation"><code class="docutils literal notranslate"><span class="pre">sun_geocentric_declination_calculation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.sun_position.observer_local_hour_calculation"><code class="docutils literal notranslate"><span class="pre">observer_local_hour_calculation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.sun_position.topocentric_sun_position_calculate"><code class="docutils literal notranslate"><span class="pre">topocentric_sun_position_calculate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.sun_position.topocentric_local_hour_calculate"><code class="docutils literal notranslate"><span class="pre">topocentric_local_hour_calculate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.sun_position.sun_topocentric_zenith_angle_calculate"><code class="docutils literal notranslate"><span class="pre">sun_topocentric_zenith_angle_calculate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.sun_position.set_to_range"><code class="docutils literal notranslate"><span class="pre">set_to_range()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.sun_position.Solweig_2015a_metdata_noload"><code class="docutils literal notranslate"><span class="pre">Solweig_2015a_metdata_noload()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-solweig_gpu.shadow">Shadow and Sky View Factor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.shadow.ensure_tensor"><code class="docutils literal notranslate"><span class="pre">ensure_tensor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.shadow.shadow"><code class="docutils literal notranslate"><span class="pre">shadow()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.shadow.annulus_weight"><code class="docutils literal notranslate"><span class="pre">annulus_weight()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.shadow.create_patches"><code class="docutils literal notranslate"><span class="pre">create_patches()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.shadow.svf_calculator"><code class="docutils literal notranslate"><span class="pre">svf_calculator()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-solweig_gpu.calculate_utci">UTCI Calculations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.calculate_utci.utci_polynomial"><code class="docutils literal notranslate"><span class="pre">utci_polynomial()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.calculate_utci.utci_calculator"><code class="docutils literal notranslate"><span class="pre">utci_calculator()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-solweig_gpu.utci_process">UTCI Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.utci_process.load_raster_to_tensor"><code class="docutils literal notranslate"><span class="pre">load_raster_to_tensor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.utci_process.extract_key"><code class="docutils literal notranslate"><span class="pre">extract_key()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.utci_process.get_matching_files"><code class="docutils literal notranslate"><span class="pre">get_matching_files()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.utci_process.map_files_by_key"><code class="docutils literal notranslate"><span class="pre">map_files_by_key()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.utci_process.extract_number_from_filename"><code class="docutils literal notranslate"><span class="pre">extract_number_from_filename()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.utci_process.compute_utci"><code class="docutils literal notranslate"><span class="pre">compute_utci()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-solweig_gpu.walls_aspect">Wall Geometry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.walls_aspect.findwalls"><code class="docutils literal notranslate"><span class="pre">findwalls()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.walls_aspect.cart2pol"><code class="docutils literal notranslate"><span class="pre">cart2pol()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.walls_aspect.get_ders"><code class="docutils literal notranslate"><span class="pre">get_ders()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.walls_aspect.filter1Goodwin_as_aspect_v3"><code class="docutils literal notranslate"><span class="pre">filter1Goodwin_as_aspect_v3()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.walls_aspect.process_file_parallel"><code class="docutils literal notranslate"><span class="pre">process_file_parallel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.walls_aspect.run_parallel_processing"><code class="docutils literal notranslate"><span class="pre">run_parallel_processing()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-solweig_gpu.cli">Command-Line Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.cli.str2bool"><code class="docutils literal notranslate"><span class="pre">str2bool()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.cli.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-solweig_gpu.Tgmaps_v1">Surface Properties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#solweig_gpu.Tgmaps_v1.Tgmaps_v1"><code class="docutils literal notranslate"><span class="pre">Tgmaps_v1()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example 1: Using WRF Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#example-2-using-era5-data">Example 2: Using ERA5 Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#you-can-download-era5-as-below">You can download ERA5 as below</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#example-3-using-a-custom-meteorological-file">Example 3: Using a Custom Meteorological File</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#running-tests">Running Tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="testing.html#full-test-suite">Full Test Suite</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#with-coverage-report">With Coverage Report</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#specific-test-modules">Specific Test Modules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#test-coverage">Test Coverage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="testing.html#whats-tested">What’s Tested</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#whats-not-tested-and-why">What’s NOT Tested (and Why)</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#why-this-is-ok">Why This is OK</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#writing-tests">Writing Tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="testing.html#example-testing-a-utility-function">Example: Testing a Utility Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#example-testing-with-fixtures">Example: Testing with Fixtures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#continuous-integration">Continuous Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#manual-testing">Manual Testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="testing.html#test-with-sample-data">Test with Sample Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#verify-outputs">Verify Outputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#benchmark-tests">Benchmark Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#contributing-tests">Contributing Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#further-reading">Further Reading</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SOLWEIG-GPU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Architecture Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/developer_guide.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div><h1 class="rubric" id="developer-guide">Developer Guide</h1>
</div></blockquote>
<p>This guide is intended for developers who want to understand the architecture of SOLWEIG-GPU and contribute to its development.</p>
<section id="architecture-overview">
<h1>Architecture Overview<a class="headerlink" href="#architecture-overview" title="Link to this heading"></a></h1>
<p>SOLWEIG-GPU is a modular package that separates the different stages of the thermal comfort modeling process. The main components are:</p>
<ul class="simple">
<li><p><strong>Data Preprocessing</strong>: Handles the validation, tiling, and extraction of input data.</p></li>
<li><p><strong>Geometry Processing</strong>: Calculates wall heights and aspects from the input rasters.</p></li>
<li><p><strong>Core SOLWEIG Model</strong>: The main radiation and thermal comfort calculation engine, accelerated with PyTorch.</p></li>
<li><p><strong>Interfaces</strong>: Provides both a command-line interface (CLI) and a graphical user interface (GUI) for user interaction.</p></li>
</ul>
</section>
<section id="module-interactions">
<h1>Module Interactions<a class="headerlink" href="#module-interactions" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">solweig_gpu.py</span></code> module acts as the main orchestrator, calling the other modules in the correct sequence. The <code class="docutils literal notranslate"><span class="pre">utci_process.py</span></code> module is the core of the computation, bringing together the various components to calculate the final UTCI values.</p>
</section>
<section id="contributing-to-solweig-gpu">
<h1>Contributing to SOLWEIG-GPU<a class="headerlink" href="#contributing-to-solweig-gpu" title="Link to this heading"></a></h1>
<p>We welcome contributions to the SOLWEIG-GPU project. To contribute, please follow these steps:</p>
<ol class="arabic simple">
<li><p><strong>Fork the Repository</strong>: Create your own fork of the <a class="reference external" href="https://github.com/nvnsudharsan/SOLWEIG-GPU">SOLWEIG-GPU repository</a> on GitHub.</p></li>
<li><p><strong>Create a Feature Branch</strong>: Create a new branch for your feature or bug fix.</p></li>
<li><p><strong>Commit Your Changes</strong>: Make your changes and commit them with clear and concise commit messages.</p></li>
<li><p><strong>Push to Your Branch</strong>: Push your changes to your forked repository.</p></li>
<li><p><strong>Create a Pull Request</strong>: Open a pull request from your branch to the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch of the original repository.</p></li>
</ol>
<p>Please ensure that your pull requests are small and focused on a single feature or bug fix. This makes it easier to review and merge your contributions.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2025, Harsh Kamath and Naveen Sudharsan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>