API Reference
=============

This page contains the complete API reference for SOLWEIG-GPU, auto-generated from docstrings.

Main Entry Point
----------------

.. automodule:: solweig_gpu.solweig_gpu
   :members:
   :undoc-members:
   :show-inheritance:

Data Preprocessing
------------------

.. automodule:: solweig_gpu.preprocessor
   :members:
   :undoc-members:
   :show-inheritance:

Radiation Calculations
----------------------

.. automodule:: solweig_gpu.solweig
   :members:
   :undoc-members:
   :show-inheritance:

Solar Position Algorithm
------------------------

.. automodule:: solweig_gpu.sun_position
   :members:
   :undoc-members:
   :show-inheritance:

Shadow and Sky View Factor
---------------------------

.. automodule:: solweig_gpu.shadow
   :members:
   :undoc-members:
   :show-inheritance:

UTCI Calculations
-----------------

.. automodule:: solweig_gpu.calculate_utci
   :members:
   :undoc-members:
   :show-inheritance:

UTCI Processing
---------------

.. automodule:: solweig_gpu.utci_process
   :members:
   :undoc-members:
   :show-inheritance:

Wall Geometry
-------------

.. automodule:: solweig_gpu.walls_aspect
   :members:
   :undoc-members:
   :show-inheritance:

Command-Line Interface
----------------------

.. automodule:: solweig_gpu.cli
   :members:
   :undoc-members:
   :show-inheritance:

Surface Properties
------------------

.. automodule:: solweig_gpu.Tgmaps_v1
   :members:
   :undoc-members:
   :show-inheritance:

